<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		
		* {
			padding: 0;
			margin: 0;
		}

		html{
			text-align: center;
			font:14px normal Arial, sans-serif;
    		color:#060309;
    		background-color:#fff;
		}

		body{
			text-align: center;
			padding: 60px;
		}

		h1{
			margin-bottom: 50px;
		}

		#answer{
			padding: 12px 20px;
			display: inline-block;
			width: 220px;
			font-size: 35px;
			font-weight: bolder;
			text-align: center;
			color: #000;
			background-color: #dcdcdc;
		}

		#ans2{
			padding: 12px 20px;
			display: inline-block;
			width: 220px;
			text-align: center;
			background-color: #f9f9f9;
		}

		#ans2:hover{
			background-color: #dcdcdc;
			cursor: pointer;
		}	

		p{
			display: inline-block;
			width: 65px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			background-color: #f8f8f8;
			color: #000;
			font-size: 15px;
		}

		p:hover{
			background-color: #dcdcdc;
			cursor: pointer;
		}

	</style>
</head>
<body>
<div id="app"></div>
</body>
</html>